VITE_API_BASE_URL="https://json-server-2mq3.onrender.com"
VITE_USERS_ENDPOINT_PATH="/users"
VITE_STATS_ENDPOINT_PATH="/stats"
VITE_TASKS_ENDPOINT_PATH="/tasks"
VITE_SCHEDULE_ENDPOINT_PATH="/schedule"
VITE_DEPARTMENTS_ENDPOINT_PATH="/departments"
VITE_REPORTS_ENDPOINT_PATH=/reports
VITE_PROJECTS_ENDPOINT_PATH="/projects"
VITE_SYSTEM_ADMINISTRATION_ENDPOINT_PATH="/system-administration"
VITE_SIGNUP_ENDPOINT_PATH="/authentication/sign-up"
VITE_SIGNIN_ENDPOINT_PATH="/authentication/sign-in"
VITE_USERS_ENDPOINT_PATH="/users"
VITE_MEETINGS_ENDPOINT_PATH="/meetings"
VITE_SUPPORT_ENDPOINT_PATH="/support-tickets"
VITE_USER_SETTINGS_ENDPOINT_PATH="/user-settings"

