VITE_API_BASE_URL="http://localhost:3000"
VITE_USERS_ENDPOINT_PATH="/users"
VITE_STATS_ENDPOINT_PATH="/stats"
VITE_TASKS_ENDPOINT_PATH="/tasks"
VITE_BOARDS_ENDPOINT_PATH="/boards"
VITE_BOARD_MEMBERS_ENDPOINT_PATH="/board-members"
VITE_TASK_COLLABORATION_ENDPOINT_PATH="/tasks"
VITE_SCHEDULE_ENDPOINT_PATH="/schedule"
VITE_DEPARTMENTS_ENDPOINT_PATH="/departments"
VITE_REPORTS_ENDPOINT_PATH="/reports"
VITE_PROJECTS_ENDPOINT_PATH="/projects"
VITE_SYSTEM_ADMINISTRATION_ENDPOINT_PATH="/system-administration"
VITE_SIGNUP_ENDPOINT_PATH="/users"
VITE_SIGNIN_ENDPOINT_PATH="/users"
VITE_MEETINGS_ENDPOINT_PATH="/meetings"
VITE_SUPPORT_ENDPOINT_PATH="/support-tickets"
VITE_PROFILE_SKILLS_ENDPOINT_PATH="/profile-skills"
VITE_ENDORSEMENTS_ENDPOINT_PATH="/endorsements"
VITE_CHAT_USERS_ENDPOINT_PATH="/chat-users"
VITE_CHATS_ENDPOINT_PATH="/chats"
VITE_CHAT_MESSAGES_ENDPOINT_PATH="/chat-messages"
VITE_CHAT_PINNED_ASSETS_ENDPOINT_PATH="/chat-pinned-assets"
VITE_CHAT_INSIGHTS_ENDPOINT_PATH="/chat-insights"
