VITE_API_BASE_URL="http://localhost:3000/api/v1"
VITE_USERS_ENDPOINT_PATH="/users"
VITE_STATS_ENDPOINT_PATH="/stats"
VITE_TASKS_ENDPOINT_PATH="/tasks"
VITE_SCHEDULE_ENDPOINT_PATH="/schedule"
VITE_DEPARTMENTS_ENDPOINT_PATH="/departments"
VITE_REPORTS_ENDPOINT_PATH=/reports
VITE_PROJECTS_ENDPOINT_PATH="/projects"
VITE_TASK_COLLABORATION_ENDPOINT_PATH=/collaborationTasks
VITE_SYSTEM_ADMINISTRATION_ENDPOINT_PATH="/system-administration"
VITE_SIGNUP_ENDPOINT_PATH="/authentication/sign-up"
VITE_SIGNIN_ENDPOINT_PATH="/authentication/sign-in"
VITE_USERS_ENDPOINT_PATH="/users"